dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Роман Иванов</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="main-header">
        <p>header</p>
      </header>
      <main>
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <h2 class="h2">Обо мне</h2>
            </div>
            <div class="col col--sm-8">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quas facilis laborum reprehenderit maxime dolorum, provident dolorem. Fugiat quos, quis deserunt, ab, facere beatae mollitia sed unde id libero doloremque!</p>
            </div>
          </div>
        </div>
        <div class="super-gallery">
          <div class="super-gallery__row super-gallery__row--first">
            <div class="super-gallery__col"><img src="img/work-8.gif" alt=""></div>
            <div class="super-gallery__col"><img src="img/work-2.jpg" alt=""></div>
            <div class="super-gallery__col"><img src="img/work-3.png" alt=""></div>
          </div>
          <div class="super-gallery__row super-gallery__row--second">
            <div class="super-gallery__col"><img src="img/work.jpg" alt=""></div>
            <div class="super-gallery__col"><img src="img/work-4.jpg" alt=""></div>
            <div class="super-gallery__col"><img src="img/work-5.png" alt=""></div>
            <div class="super-gallery__col"><img src="img/work-6.png" alt=""></div>
            <div class="super-gallery__col"><img src="img/work-9.jpg" alt=""></div>
            <div class="super-gallery__col"><img src="img/work-10.jpg" alt=""></div>
          </div>
        </div>
      </main>
      <footer class="main-footer">
        <p>footer</p>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

index.pug
extends layout.pug

block content
  .grid.grid--container
    .row
      .col.col--sm-4
        h2.h2 Обо мне
      .col.col--sm-8
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quas facilis laborum reprehenderit maxime dolorum, provident dolorem. Fugiat quos, quis deserunt, ab, facere beatae mollitia sed unde id libero doloremque!

  .super-gallery
    .super-gallery__row.super-gallery__row--first
      .super-gallery__col
        img(src="img/work-8.gif", alt="")
      .super-gallery__col
        img(src="img/work-2.jpg", alt="")
      .super-gallery__col
        img(src="img/work-3.png", alt="")
    .super-gallery__row.super-gallery__row--second
      .super-gallery__col
        img(src="img/work.jpg", alt="")
      .super-gallery__col
        img(src="img/work-4.jpg", alt="")
      .super-gallery__col
        img(src="img/work-5.png", alt="")
      .super-gallery__col
        img(src="img/work-6.png", alt="")
      .super-gallery__col
        img(src="img/work-9.jpg", alt="")
      .super-gallery__col
        img(src="img/work-10.jpg", alt="")
