dist/triumf.html
<!DOCTYPE html>
<html lang="ru" style="background-color: #000;">
  <head>
    <meta charset="utf-8">
    <title>Роман Иванов</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script src="./js/wow.min.js"></script>
    <script>new WOW().init()</script>
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="page page--inner">
      <div class="empty"></div>
      <header class="main-header">
        <div class="main-header__left"><a class="logo" href="/"></a><a class="back" href="/">
            <div class="back__icon"><img src="img/arrow.png" alt=""></div>
            <div class="back__word">На главную</div></a></div>
        <div class="main-header__info main-header__info--inner"><a class="phone" href="tel:+79788500998">+7_978_850_09_98</a><a class="mail" href="mailto:info@ivanov-dsgn.ru">info@ivanov-dsgn.ru</a></div>
      </header>
      <main>
        <div class="grid grid--container">
          <header class="project">
            <div class="project__word">Проект</div>
            <h1 class="project__title">Триумф</h1>
            <div class="project__done">Выполненная работа</div>
            <div class="project__description">Концепт дизайна сайта для продюссерского центра «Триумф».</div><a class="project__link" href=""><img src="img/link.png" alt=""></a>
          </header>
          <section class="portfolio">
            <div class="portfolio__img portfolio__img--first wow"><img src="./img/triumf/1.jpg" alt=""></div>
            <div class="portfolio__img wow"><img src="./img/triumf/2.jpg" alt=""></div>
          </section>
        </div>
        <div class="next-project"><a class="next-project__item" href="./gazprom.html">
            <div class="next-project__container">
              <div class="next-project__word">Следующий проект</div>
              <div class="next-project__project">Газпром</div>
              <div class="next-project__arrow"><img src="./img/arrow-down.png" alt=""></div>
            </div></a></div>
        <div class="to-top">
          <div class="to-top__icon"><img src="img/arrow-up.png" alt=""></div>
        </div>
      </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="./js/jquery.fullpage.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

triumf.pug
extends layout-inner.pug

block content
  .grid.grid--container
    header.project
      .project__word Проект
      h1.project__title Триумф
      .project__done Выполненная работа
      .project__description Концепт дизайна сайта для продюссерского центра «Триумф».
      a(href="").project__link
        img(src="img/link.png", alt="")

    section.portfolio
      .portfolio__img.wow
          img(src="./img/triumf/1.jpg", alt="")
      -for(var i = 2; i < 2; i++)
        .portfolio__img.wow
          img(src="./img/triumf/" + i + ".jpg", alt="")

  .next-project
    a(href="./gazprom.html").next-project__item
      .next-project__container
        .next-project__word Следующий проект
        .next-project__project Газпром
        .next-project__arrow
          img(src="./img/arrow-down.png", alt="")
  .to-top
    .to-top__icon
      img(src="img/to-top.png", alt="")
    .to-top__word наверх
